<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
<title>Frontend Mentor | Product preview card component</title>
 
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root{
      --Dark-cyan: hsl(158, 36%, 37%);
      --Cream: hsl(30, 38%, 92%);


      --Very-dark-blue: hsl(212, 21%, 14%);
      --Dark-grayish-blue: hsl(228, 12%, 48%);
      --White: hsl(0, 0%, 100%);
    }
    
    *{
      padding:0;
      margin:0;
    }
    body{
        background:var(--Cream);
        /* linear-gradient(var(--Dark-cyan),var(--Cream)); */
        font-family: "Montserrat", serif;      
        /* font-family: "Fraunces", serif; */
        
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        height:100vh;
    }
    .container{
      background-color:white ;
      display: flex;
      height: 460px;
      justify-content: center;
      margin:0 200px;
      border-radius: 10px;

    }
    img{
      border-radius:10px 0 0 10px;
        
    }
    .right{
      width:230px;
      margin: 30px;
    }
    h3{
      font-weight:500;
      color:var(--Dark-grayish-blue);
      margin-bottom:20px;
    }
    h1{
      font-family: "Fraunces", serif;
      font-weight: 700;
      margin-bottom:20px;
    }
    p{
      font-size: 14px;
      color:var(--Dark-grayish-blue);
      margin-bottom:20px;
      line-height: 1.6;
    }
    .price{
      display: flex;
      margin-bottom: 20px;

    }
    span{
      color:var(--Dark-cyan);
      font-family: "Fraunces", serif;
      font-size: 30px;
      font-weight: 700;
    }

   strike{
    color:var(--Dark-grayish-blue);
      margin-left: 20px;
      margin-top: 12px;
      font-weight: 500;
      font-size:14px
    }
    button{
      background-color: var(--Dark-cyan);
      color: white;
      padding: 15px;
      width:100%;
      border:none;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      border-radius: 10px;
    }
    svg{
      /* width:20px; */
      /* /* height:20px; */
      margin-right: 10px;
    
    } 

    button:hover{
      background-color: hsl(158, 54%, 18%);
      cursor: pointer;
      
    }

    @media(max-width:375px){
      .container{
        display: flex;
        flex-direction: column;
        margin: 0px 30px;
        height:630px;
        
      }
      img{
        content:url(image-product-mobile.jpg);
        height: 250px;
        width: 350px;
        border-radius: 10px 10px 0px 0px;
      }
      h3{
        margin-bottom: 10px;
      }
      .right{
        margin: 30px;
      }
      h1{
        width:300px;
      }
      p{
        width:290px;
        text-align: left;
      }
      button{
        width: 300px;
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    
  <img src="image-product-desktop.jpg" alt="Perfume image">
  <div class="right">
    <h3>P E R F U M E</h3>

    <h1>Gabrielle Essence Eau De Parfum</h1>
  
    <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.
    </p>
    <div class="price">
      <span>$149.99</span>
    <strike>$169.99</strike> 

    </div>
    
  
    <button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg><p1>Add to Cart</p1></button>  

  </div>

  </div>

 
  
</body>
<!-- <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div> -->
</html>
